# For Vite, .env is included in .git
# Normally, .env is not included in .git, so be careful in the future

VITE_REACT_APP_API_URL=https://react-online-shop-passthrough-o3r9.onrender.com
VITE_REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NI1gRLtpVkGEmWDbq3UXNkXLxpLZSND0v1pdLDS1RTHOVoGdR31IxmidFXsOH28cn1Z4EIZThDKkfDTBjEXa8i300k4a1G3Au